# HearWeGo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/hearwego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hearwego/: AddBookmarkActivity.java  AddBookmarkByAddressActivity.java  AuthActivity.java  BookmarkActivity.java  BookmarkEdit.java  DestinationSearchAcitivity.java  DestinationSearchActivity.java  FacilityActivity.java  FirebaseUIActivity.java  HelpActivity.java  HomeActivity.java  HospitalActivity.java  Logo.java  LogoActivity.java  MainActivity.java  Setting.java  (+12 more)
app/src/main/res/drawable/: background.xml  bar_top.xml  container_icon.xml  container_logo.xml  default_background.xml  default_yellow.xml  frame_11.xml  frame_29.xml  frame_31.xml  frame_32.xml  frame_6.xml  frame_9.xml  frame_bookmark.xml  frame_destination.xml  frame_menu.xml  help.xml  home.xml  list_button.xml  list_menu.xml  logout.xml  menu_background.xml  menu_list.xml  pause.xml  previous.xml  route_guide.xml  skip_next.xml  status_bar.xml  title_setting.xml  withdraw.xml
app/src/main/res/drawable-v24/: frame13.xml
app/src/main/res/layout/: activity_auth.xml  activity_firebase_ui.xml  activity_main.xml  activity_result.xml  activity_signedin.xml  add_bookmark.xml  add_bookmark_byaddress.xml  bookmark_edit.xml  category_facility.xml  category_hospital.xml  category_pharmacy.xml  category_restroom.xml  category_subway.xml  choose_bookmark.xml  destination_search.xml  help.xml  home.xml  keyword_edit.xml  logo.xml  route_choice.xml  route_choice4.xml  route_guide.xml  route_guide2.xml  setting.xml  surrounding.xml  surrounding_choice.xml
app/src/main/res/raw/: help_bookmark.txt  help_navi.txt  help_setting.txt  help_surrounding.txt
app/src/main/res/values/: strings.xml  themes.xml  white_text.xml  yellow_text.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: white_text.xml  yellow_text.xml
(+2 files in other folders)
