plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.hearwego"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics:19.0.2' //파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:19.0.2' //파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:21.0.1' //파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2' //파이어베이스 인증
    implementation 'com.google.firebase:firebase-database:18.0.1'   //파이어베이스 데이터베이스
    implementation platform('com.google.firebase:firebase-bom:28.4.2') //파이어베이스 데이터베이스
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0' //글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //글라이드 이미지 로딩
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation files('libs\\com.skt.Tmap_1.68.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
