<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SurroundingActivity">

    <!-- 주변시설 -->
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="411dp"
        android:layout_height="823dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        tools:ignore="MissingConstraints">

        <!-- bar_top -->

        <!-- Frame Menu-->

        <!-- list_button -->

    </RelativeLayout>

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="205dp"
        android:layout_height="84dp"
        android:layout_marginTop="739dp"
        android:background="@drawable/previous_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="205dp"
        android:layout_height="84dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="739dp"
        android:background="@drawable/home_button"
        app:layout_constraintLeft_toRightOf="@+id/previous"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/title_surrounding"
        android:layout_width="411dp"
        android:layout_height="92dp"
        android:background="@drawable/frame_29"
        tools:ignore="MissingConstraints">

        <!-- 주변시설 선택 -->
        <TextView
            android:id="@+id/즐겨찾기선택"
            android:layout_width="208dp"
            android:layout_height="54dp"
            android:layout_marginLeft="101.5dp"
            android:layout_marginTop="19dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="10sp"
            android:text="즐겨찾기 선택"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/menu_hos1"
        android:layout_width="395dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="124dp"

        android:background="@drawable/default_yellow"
        android:text="서울대학교병원"
        android:textColor="@color/yellow"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/menu_subway"
        android:layout_width="395dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/default_yellow"
        android:text="신촌세브란스"
        android:textColor="@color/yellow"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_hos1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/menu_toilet"
        android:layout_width="395dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/default_yellow"
        android:text="동아약국"
        android:textColor="@color/yellow"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_subway"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/menu_hospital"
        android:layout_width="395dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/default_yellow"
        android:text="노원구 공원"
        android:textColor="@color/yellow"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_toilet"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>