<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- 홈 화면 -->
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="411dp"
        android:layout_height="823dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="783dp"
        android:layout_marginTop="1039dp"
        android:background="@drawable/background"
        tools:ignore="MissingConstraints" >

        <!-- Status Bar -->
        <RelativeLayout
            android:id="@+id/status_bar"
            android:layout_width="411dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/status_bar"
            tools:ignore="MissingConstraints" />

        <!-- Menu Frame -->
        <RelativeLayout
            android:id="@+id/frame_menu"
            android:layout_width="395dp"
            android:layout_height="775dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp">

            <!-- Menu navi -->
            <ImageButton
                android:id="@+id/menu_navi"
                android:layout_width="395dp"
                android:layout_height="187.75dp"
                android:background="@drawable/menu_navi" />

            <!-- Menu surroundings -->
            <ImageButton
                android:id="@+id/menu_surround"
                android:layout_width="395dp"
                android:layout_height="187.75dp"
                android:layout_marginTop="195.75dp"
                android:background="@drawable/menu_surroundings" />

            <!-- Menu bookmarks -->
            <ImageButton
                android:id="@+id/menu_bookmark"
                android:layout_width="395dp"
                android:layout_height="187.75dp"
                android:layout_marginTop="391.5dp"
                android:background="@drawable/menu_bookmark" />

            <!-- Menu setting -->
            <ImageButton
                android:id="@+id/menu_setting"
                android:layout_width="395dp"
                android:layout_height="187.75dp"
                android:layout_marginTop="587.25dp"
                android:background="@drawable/menu_setting" />
        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>