<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8A8A8">
    <!-- Frame 29 -->
    <RelativeLayout
        android:id="@+id/status_bar"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/status_bar"
        app:layout_constraintBottom_toTopOf="@+id/frame_29"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/frame_29"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:background="@drawable/frame_29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="33dp">

        <TextView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="경로 안내"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="81dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frame_31"
            android:gravity="center"
            android:text="이전"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:backgroundTint="#0A0C4A"
            app:backgroundTintMode="screen" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frame_32"
            android:gravity="center"
            android:text="홈"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:backgroundTint="#0A0C4A"
            app:backgroundTintMode="screen" />
    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/frame_11"
        android:gravity="center"
        android:text="도보로 이동"
        android:textColor="#FFE500"
        android:textSize="36sp"
        android:textStyle="bold"
        app:backgroundTint="#0A0C4A"
        app:backgroundTintMode="screen"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_29" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/frame13"
        android:gravity="center"
        android:text="지하철로 이동"
        android:textColor="#FFE500"
        android:textSize="36sp"
        android:textStyle="bold"
        app:backgroundTint="#0A0C4A"
        app:backgroundTintMode="screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

</androidx.constraintlayout.widget.ConstraintLayout>