<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteGuideActivity">


    <!-- 목적지 이름 -->
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="411dp"
        android:layout_height="823dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        tools:ignore="MissingConstraints">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_route_guide"
        android:layout_width="411dp"
        android:layout_height="92dp"
        android:background="@drawable/frame_29"
        tools:ignore="MissingConstraints">

        <!-- 목적지 이름 -->
        <TextView
            android:id="@+id/destination_text"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="목적지 이름"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_medium"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="홈"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/frame_31"/>

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이전"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/frame_31" />
    </LinearLayout>

    <Button
        android:id="@+id/button2_nowgps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:background="@drawable/default_yellow"
        android:layout_centerHorizontal="true"
        android:text="현재 위치 확인"
        android:textColor="@color/yellow"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button_back"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/skip_next"
        app:icon="@drawable/prev"
        app:iconGravity="textEnd"
        app:iconTint="#FFE500"
        app:layout_constraintBottom_toTopOf="@+id/button2_nowgps"
        app:layout_constraintEnd_toStartOf="@+id/button_pause"
        app:srcCompat="@drawable/prev" />

    <ImageButton
        android:id="@+id/button_pause"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/skip_next"
        app:icon="@drawable/pause"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconTint="#FFE500"
        app:layout_constraintBottom_toTopOf="@+id/button2_nowgps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pause"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/button_forth"
        style="@android:style/Widget.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/skip_next"
        app:icon="@drawable/next"
        app:iconGravity="textEnd"
        app:iconTint="#FFE500"
        app:layout_constraintBottom_toTopOf="@+id/button2_nowgps"
        app:layout_constraintStart_toEndOf="@+id/button_pause"
        app:srcCompat="@drawable/next" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="0M"
        android:textColor="#FFE500"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_route_guide" />

    <TextView
        android:id="@+id/guide_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="대한생명 홍익BRANCH 에서 대한생명 홍익BRANCH 방면으로 우회전 후 양화로 을 따라 94m 이동"
        android:textAlignment="center"
        android:textColor="#FFE500"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance" />


</androidx.constraintlayout.widget.ConstraintLayout>