<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <!-- 설정 -->
    <RelativeLayout
        android:id="@+id/주변시설선택"
        android:layout_width="411dp"
        android:layout_height="823dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="216dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2009dp"
        android:background="@drawable/background"
        tools:ignore="MissingConstraints">

        <!-- list_button -->
        <RelativeLayout
            android:id="@+id/list_menu"
            android:layout_width="411dp"
            android:layout_height="318dp"
            android:layout_marginTop="156dp"
            tools:ignore="MissingConstraints">

            <!-- help -->
            <ImageButton
                android:id="@+id/help"
                android:layout_width="395dp"
                android:layout_height="90dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/help_button" />

            <!-- logout -->
            <ImageButton
                android:id="@+id/firebasesignout"
                android:layout_width="395dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="114dp"
                android:background="@drawable/logout_button" />

            <!-- withdraw -->
            <ImageButton
                android:id="@+id/btn_withdraw"
                android:layout_width="395dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="228dp"
                android:background="@drawable/withdraw_button" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/list_button"
            android:layout_width="411dp"
            android:layout_height="84dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            tools:ignore="MissingConstraints">

            <!-- previous_button -->
            <ImageButton
                android:id="@+id/previous"
                android:layout_width="205dp"
                android:layout_height="84dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/previous_button"
                tools:ignore="MissingConstraints" />

            <!-- home_button -->
            <ImageButton
                android:id="@+id/home"
                android:layout_width="205dp"
                android:layout_height="84dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/home_button" />
        </RelativeLayout>

    </RelativeLayout>

    <!-- bar_top -->
    <RelativeLayout
        android:id="@+id/bar_top"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints">


        <!-- title_setting -->
        <RelativeLayout
            android:id="@+id/title_setting"
            android:layout_width="411dp"
            android:layout_height="92dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/title_setting">

            <!-- 설정 -->
            <TextView
                android:id="@+id/설정"
                android:layout_width="67dp"
                android:layout_height="54dp"
                android:layout_marginLeft="172dp"
                android:layout_marginTop="19dp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="10sp"
                android:text="설정"
                android:textColor="@color/white"
                android:textSize="36dp"
                android:textStyle="bold"
                android:fontFamily="@font/inter_medium"/>
        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>