<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 주변시설 -->
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="411dp"
        android:layout_height="823dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1350dp"
        android:layout_marginTop="1039dp"
        android:background="@drawable/background"
        tools:ignore="MissingConstraints" >

        <!-- bar_top -->

        <RelativeLayout
            android:id="@+id/bar_top"
            android:layout_width="411dp"
            android:layout_height="124dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bar_top"
            tools:ignore="MissingConstraints" >

            <!-- Status Bar -->
            <RelativeLayout
                android:id="@+id/status_bar"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/status_bar"
                tools:ignore="MissingConstraints" />

            <!-- Title Surrounding -->
            <RelativeLayout
                android:id="@+id/title_surrounding"
                android:layout_width="411dp"
                android:layout_height="92dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/frame_29"
                tools:ignore="MissingConstraints" >

                <!-- 주변시설 선택 -->
                <TextView
                    android:id="@+id/주변시설선택"
                    android:layout_width="208dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="101.5dp"
                    android:layout_marginTop="19dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineSpacingExtra="10sp"
                    android:text="주변시설 선택"
                    android:textColor="@color/white"
                    android:textSize="36dp"
                    android:textStyle="bold"/>
            </RelativeLayout>


        </RelativeLayout>

        <!-- Frame Menu-->
        <RelativeLayout
            android:id="@+id/frame_menu"
            android:layout_width="395dp"
            android:layout_height="546dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="156dp"
            android:background="@drawable/frame_menu" >

            <!-- Frame Menu Button 1 -->
            <ImageButton
                android:id="@+id/공공시설"
                android:layout_width="395dp"
                android:layout_height="90dp"
                android:background="@drawable/공공시설" />

            <!-- Frame Menu Button 2 -->
            <ImageButton
                android:id="@+id/지하철역"
                android:layout_width="395dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="114dp"
                android:background="@drawable/지하철역" />

            <!-- Frame Menu Button 3 -->
            <ImageButton
                android:id="@+id/화장실"
                android:layout_width="395dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="228dp"
                android:background="@drawable/화장실" />

            <!-- Frame Menu Button 4 -->
            <ImageButton
                android:id="@+id/병원"
                android:layout_width="395dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="342dp"
                android:background="@drawable/병원"/>

            <!-- Frame Menu Button 5 -->
            <ImageButton
                android:id="@+id/약국"
                android:layout_width="395dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="456dp"
                android:background="@drawable/약국"/>

        </RelativeLayout>

        <!-- list_button -->
        <RelativeLayout
            android:id="@+id/list_button"
            android:layout_width="411dp"
            android:layout_height="84dp"
            android:layout_marginTop= "739dp"
            android:background="@drawable/list_button" >

            <!-- previous -->
            <ImageButton
                android:id="@+id/previous"
                android:layout_width="205dp"
                android:layout_height="84dp"
                android:background="@drawable/previous_button" />

            <!-- home -->
            <ImageButton
                android:id="@+id/home"
                android:layout_width="205dp"
                android:layout_height="84dp"
                android:layout_marginLeft="206dp"
                android:background="@drawable/home_button" />
        </RelativeLayout>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>